### ISSUE TITLE
Error in operator conv0: [07:14:30] src/operator/nn/convolution.cc:143: Check failed: dshp.ndim() == 4U (2 vs. 4) Input data should be 4D in batch-num_filter-y-x

### ISSUE THREAD

**Issue by gr8Adakron** [Microsoft/MMdnn#311]
I am getting an error while running this command MXnet-> IR

> **mmtoir -f mxnet -n mxnet_model/152/model152-symbol.json -w mxnet_model/152/model152-0000.params -d category_model_old_152_ir --inputShape 3 224 224**

The weird thing is when I install mmdnn==0.2.1 and run this command, it works but for **MMDNN-latest version(i.e v0.2.2) it returns me this error.**

Package details:
```
Cuda==9.0
mmdnn==0.2.2
mxnet-cu90==1.2.0
onnx-mxnet==0.4.0
```

The error:
```
[07:14:28] src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v0.12.1. Attempting to upgrade...
[07:14:28] src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
Warning: MXNet Parser has not supported operator null with name data.
Warning: convert the null operator with name [data] into input layer.
infer_shape error. Arguments:
  data: (1, 3)
Traceback (most recent call last):
  File "/home/afzal/.virtualenvs/tensorflow_py36/bin/mmtoir", line 11, in <module>
    sys.exit(_main())
  File "/home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mmdnn/conversion/_script/convertToIR.py", line 192, in _main
    ret = _convert(args)
  File "/home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mmdnn/conversion/_script/convertToIR.py", line 115, in _convert
    parser.run(args.dstPath)
  File "/home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mmdnn/conversion/common/DataStructure/parser.py", line 22, in run
    self.gen_IR()
  File "/home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mmdnn/conversion/mxnet/mxnet_parser.py", line 262, in gen_IR
    func(current_node)
  File "/home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mmdnn/conversion/mxnet/mxnet_parser.py", line 424, in rename_Convolution
    self.set_output_shape(source_node, IR_node)
  File "/home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mmdnn/conversion/mxnet/mxnet_parser.py", line 281, in set_output_shape
    arg_shape, output_shape, aux_shape = sym.infer_shape(data = self.data_shape)
  File "/home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mxnet/symbol/symbol.py", line 990, in infer_shape
    res = self._infer_shape_impl(False, *args, **kwargs)
  File "/home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mxnet/symbol/symbol.py", line 1120, in _infer_shape_impl
    ctypes.byref(complete)))
  File "/home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mxnet/base.py", line 149, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: Error in operator conv0: [07:14:30] src/operator/nn/convolution.cc:143: Check failed: dshp.ndim() == 4U (2 vs. 4) Input data should be 4D in batch-num_filter-y-x

Stack trace returned 10 entries:
[bt] (0) /home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1c05f2) [0x7f5f297d95f2]
[bt] (1) /home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1c0bd8) [0x7f5f297d9bd8]
[bt] (2) /home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x40fb70) [0x7f5f29a28b70]
[bt] (3) /home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x27d2aaf) [0x7f5f2bdebaaf]
[bt] (4) /home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x27d559f) [0x7f5f2bdee59f]
[bt] (5) /home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/site-packages/mxnet/libmxnet.so(MXSymbolInferShape+0x1549) [0x7f5f2bd6f3a9]
[bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f5f44212e40]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f5f442128ab]
[bt] (8) /home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2fd) [0x7f5f4442619d]
[bt] (9) /home/afzal/.virtualenvs/tensorflow_py36/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0xfdf4) [0x7f5f44424df4]

```

Extra details:
I am converting MXnet->IR->TF-serving

**Comment by namizzz** [comment]
Hi @gr8Adakron ,check the newest [README](https://github.com/Microsoft/MMdnn/tree/master/mmdnn/conversion/mxnet#one-step-conversion) first!
```cmd
--inputShape 3,224,224
not 
--inputShape 3 224 224
```
Thanks!

**Comment by namizzz** [comment]
Hi @gr8Adakron ,could you please provide your mxnet model file for use to test?

**Comment by gr8Adakron** [comment]
Hey @namizzz [these are my original-mxnet model files.](https://drive.google.com/file/d/1ZxgLmv5drPuKMwRRJC_olxO4OVUIzPS7/view?usp=sharing)
I have included script also which executes the model and generates predictions, as it is the ensemble of two mxnet-models. 

And these are the commands I am using to convert MXnet->IR->TF-serving:

```
#..> Command 1:
mmtoir -f mxnet -n collar_model/model152places-symbol.json -w collar_model/model152places-0000.params -d collar_model_ir --inputShape 3,224,224

#..> Command 2:
mmtocode -f tensorflow --IRModelPath collar_model_ir.pb --IRWeightPath collar_model_ir.npy --dstModelPath collar_model_ir_code.py

#..> Command 3:
python -m mmdnn.conversion.examples.tensorflow.imagenet_test -n collar_model_ir_code.py -w collar_model_ir.npy --dump Mmdnn_serving --dump_tag SERVING

```

After converting MXnet->TF-serving I am using this script to generate prediction; from serving.
**Requirement: python3.6**
```

from grpc.beta import implementations
from tensorflow_serving.apis import predict_pb2
from tensorflow_serving.apis import prediction_service_pb2
from keras.preprocessing import image as keras_image

import cv2
import re
import os
import time
import numpy as np
import tensorflow as tf
import numpy as np
import pandas as pd

tf.app.flags.DEFINE_string('host', 'localhost', 'Service host')
tf.app.flags.DEFINE_string('port', '9000', 'Service port')
tf.app.flags.DEFINE_string('picture', '', 'path to picture')
FLAGS = tf.app.flags.FLAGS
output_list = []


def predictResponse_into_nparray(response, output_tensor_name):
    dims = response.outputs[output_tensor_name].tensor_shape.dim
    shape = tuple(d.size for d in dims)
    return np.reshape(response.outputs[output_tensor_name].float_val, shape)


def return_prediction(offset_output,labels_file):
    with open(labels_file, 'r') as f:
        labels   = [l.rstrip() for l in f]
    
    #..> NP-squeeze-argmax
    sq_output    = np.squeeze(offset_output)
    argmax_index = np.argmax(np.squeeze(offset_output), axis=0)
    probindex    = np.argsort(sq_output)[::-1]

    prediction   = labels[argmax_index]
    probability  = format(sq_output[argmax_index],'.3f')


    print(f"Prediction {prediction}, probability {probability}")
    return prediction,probability


def resize_image(absolute_image_path):  
    base_path        = absolute_image_path[:-4]
    resized_path     = f"{base_path}_resized.jpg"
    original_image   = cv2.imread(absolute_image_path)
    original_rgb     = cv2.cvtColor(original_image, cv2.COLOR_BGR2RGB)
    dim              = (200,200)
    resized          = cv2.resize(original_rgb, dim, interpolation = cv2.INTER_AREA)
    resized_color    = cv2.cvtColor(resized, cv2.COLOR_BGR2RGB)
    cv2.imwrite(resized_path,resized_color)
    return resized_path

def serving_model_prediction(stub,image_path,model_name,input_tensor,output_tensor,signature):
    
    image   =  keras_image.load_img(image_path)
    image   = keras_image.img_to_array(image).astype('float32')/255
    image   = np.expand_dims(image, axis=0)
    request = predict_pb2.PredictRequest()
    request.model_spec.name = model_name
    request.model_spec.signature_name = signature #tf.saved_model.signature_constants.DEFAULT_SERVING_SIGNATURE_DEF_KEY
    request.inputs[input_tensor].CopyFrom(
        tf.contrib.util.make_tensor_proto(image, dtype='float32'))

    result   = stub.Predict(request, 30)
    output          = predictResponse_into_nparray(result,output_tensor)
    return output*0.5

def main(_):
    host            = FLAGS.host
    port            = FLAGS.port
    channel         = implementations.insecure_channel(host, int(port))
    stub            = prediction_service_pb2.beta_create_PredictionService_stub(channel)
    start_time      = time.time()
    final_output    = []
    # Send request
    
    test_image_dir  = "test_images_dir/"
    collar_labels   = "labels.txt"
    labels_file     = collar_labels
    total_image     = len(os.listdir(test_image_dir))

    for single_image in os.listdir(test_image_dir):
        print(f" > {single_image} ")
        image_path  = f"{test_image_dir}{single_image}"
        resized_path= resize_image(image_path)
        collar_152= serving_model_prediction(stub=stub,
                        image_path   = resized_path,
                        model_name   = "collar_152",
                        input_tensor = "input",
                        output_tensor= "output",
                        signature    = tf.saved_model.signature_constants.DEFAULT_SERVING_SIGNATURE_DEF_KEY)
        collar_places152= serving_model_prediction(stub=stub,
                        image_path   = resized_path,
                        model_name   = "collar_152places",
                        input_tensor = "input",
                        output_tensor= "output",
                        signature    = tf.saved_model.signature_constants.DEFAULT_SERVING_SIGNATURE_DEF_KEY)
        
        ensemble                     = collar_152+collar_places152
        pred_152,prob_152            = return_prediction(collar_152,labels_file)
        pred_places,prob_places      = return_prediction(collar_places152,labels_file)
        pred_ensemble,prob_ensemble  = return_prediction(ensemble,labels_file)
        final_prob                   = max([prob_152,prob_places])
        final_output.append({"image_name"   : single_image,
                             "pred_places"  : pred_places,
                             "pred_152"     : pred_152,
                             "ensemble_pred": pred_ensemble,
                             "ensemble_prob": prob_ensemble})
        os.remove(resized_path)

    print(final_output)
    timetaken   = str(format(float((time.time() - start_time)),'.3f'))
    print(f"{timetaken} secs > {total_image}")
    
       

if __name__ == '__main__':
    tf.app.run()

```

As I said, there is a combination two models to generate single image prediction. Thats why the serving client script is also different from normal client-serving script.  Once you will download the original mxnet-model from, you will figure out. 
I will be sincerely thankfull, if you can help me through this.

**Comment by namizzz** [comment]
Hi @gr8Adakron  Yes! We are busy with other work now. Please wait. Maybe you can test the accuracy by yourself and print the intermediate result to debug by yourself . Here is the [print_intermediate_result](https://github.com/Microsoft/MMdnn/blob/master/mmdnn/conversion/examples/tensorflow/imagenet_test.py#L38).Thanks!

**Comment by gr8Adakron** [comment]
I solved it, no worries. Thanks for helping. :+1:

**Comment by duongngocthien** [comment]
@gr8Adakron  Can you give me a solution?
I'm having the same problem
