### ISSUE TITLE
Missing initializers when exporting onnx

### ISSUE THREAD

**Issue by petko10** [microsoft/MMdnn#710]
I encountered a problem with the ONNX export when I tried to do inference, using an exported from mmdnn ONNX model. MxNet said that it's "Unable to get channels/units attr from onnx graph", which I traced to be caused by the lack of initializers defined in the onnx model. As far as I could understand - in ONNX initializers should hold the weights data. I saw in the [onnx_emmiter.py](https://github.com/microsoft/MMdnn/blob/ec332ff2d69eccba4c98b1a86a9767d65d692254/mmdnn/conversion/onnx/onnx_emitter.py) that the self.initializers variable does not get assigned at any point and in the generated script it remains an empty list. The weights are stored in each 'node' field of the protobuf
 The model ran on PyTorch fine (with minor corrections), but apparently there's some mismatch with the onnx implementations in mmdnn and MXnet.
 Any help or pointers where I might've misunderstood something would be appreciated.

PS: The model is an Inception net trained in Caffe (the old one) and converted to IR with some minor shape fixes afterwards, but I'm not sure that's relevant
PS2: I will try to export directly from IR to MXnet, but I'm in the process of assessing the frameworks and deployment scenarios, so that's why I wanted to test ONNX under several frameworks

**Comment by rainLiuplus** [comment]
Hi @petko10, thanks for your report. Could you provide your model for us to debug?

**Comment by petko10** [comment]
Thank you for the prompt responce
The bug is reproduceable with [the reference BVLC Caffe GoogLeNet](https://github.com/BVLC/caffe/tree/master/models/bvlc_googlenet) , converted with
```
mmconvert -sf caffe -in deploy.prototxt  -iw bvlc_googlenet.caffemodel -df onnx -om generated_googlenet.onnx
```
Then I do testing on MXNet. Here are some package versions:
```
mmdnn (0.2.4)
mxnet-cu100 (1.4.1)
numpy (1.16.1)
onnx (1.5.0)
```
And here is the code I test with. But bare in mind that just loading the model in onnx and invoking model.graph.initializers returns 0, and it's visible in the onnx_emitter.py why that is. The question IMO is mainly what should be happening per ONNX standard - mandatory initializers or not. And I couldn't find an answer to that.
```
#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os, sys, argparse, shutil
from os.path import join
from PIL import Image
import mxnet as mx
from mxnet.contrib import onnx as onnx_mxnet
import numpy as np
import warnings

def topk(arr, k=5):
    indices = np.argsort(arr)
    return [indices[i] for i in range(len(indices)-1, len(indices) - k -1, -1)] 

def main(arguments):

    parser = argparse.ArgumentParser(
        description=__doc__,
        formatter_class=argparse.RawDescriptionHelpFormatter)
    parser.add_argument('model', help='Onnx model')
    parser.add_argument('dataset_folder', help='Images folder')
    parser.add_argument('--labels_file', help='Labels file')

    args = parser.parse_args(arguments)
    model_path = args.model
    dataset_folder = args.dataset_folder
    labels_file = args.labels_file

    if not os.path.exists(model_path):
        print('No such file: ' + model_path)
        return

    if not os.path.exists(dataset_folder):
        print('Invalid images folder: ' + model_path)
        return

    if labels_file is not None and os.path.exists(labels_file):
        labels = [line.rstrip('\n') for line in open(args.labels_file)]

    # Load the ONNX model
    print("Importing model.")
    
    model_metadata = onnx_mxnet.get_model_metadata(model_path)
    print(model_metadata)
    data_names = [inputs[0] for inputs in model_metadata.get('input_tensor_data')]
    print(data_names)

    ctx = mx.cpu()
    sym, arg_params, aux_params = onnx_mxnet.import_model(model_path)

    with warnings.catch_warnings():
        warnings.simplefilter("ignore")
        net = gluon.nn.SymbolBlock(outputs=sym, inputs=mx.sym.var('data_orig'))
    net_params = net.collect_params()
    for param in arg_params:
        if param in net_params:
            net_params[param]._load_init(arg_params[param], ctx=ctx)
    for param in aux_params:
        if param in net_params:
            net_params[param]._load_init(aux_params[param], ctx=ctx)

    net.hybridize()
    mx.visualization.plot_network(sym,  node_attrs={"shape":"oval","fixedsize":"false"})
    
    print("Loaded {}}!".format(model_path))
    print(sym.get_internals())
    # mod = mx.mod.Module(symbol=sym, data_names=['data_orig'], label_names=None)
    # mod.bind(for_training=False, data_shapes=[('data_orig',(1, 224, 224, 3))])
    # mod.set_params(arg_params=arg_params, aux_params=aux_params, 
    #     allow_missing=True, allow_extra=True)
    # from collections import namedtuple
    # Batch = namedtuple('Batch', ['data_orig'])

    # Load images
    for f in os.listdir(dataset_folder):
        if not f.endswith('.jpg'):
            continue
        img = Image.open(join(dataset_folder, f))
        if img is None:
            continue

        # Infer
        np_img = np.array(img, dtype=np.float32)
        mod.forward(Batch([np_img]))
        output = mod.get_outputs()[0][0][0]
        print("OUTPUT", output)

        print("Results for file " + f)
        if len(output) != len(labels):
            print("Labels missing or mismatching. Printing output vector")
            for o in ouput:
                print(o)
        indices  = topk(output)
        for i, idx in enumerate(indices):
            print("Result {}: label '{}', value {}".format(i, labels[idx], output[idx]))


if __name__ == '__main__':
    sys.exit(main(sys.argv[1:]))
```
I haven't tested anything below 'sym, arg_params, aux_params = onnx_mxnet.import_model(model_path)', since there I get the `Unable to get channels/units attr from onnx graph` error. The script accepts preformatted images (224,244,3).

**Comment by rainLiuplus** [comment]
@petko10,
By checking the [torch.onnx.export](https://github.com/pytorch/pytorch/blob/77c08aa46c3f3460b95b89cbe357b99180bc824d/torch/csrc/jit/export.cpp#L348-L351) and [onnx_mxnet.export_model](https://github.com/apache/incubator-mxnet/blob/ce031daf5e4f343306e01b7b748fed2bad9df685/python/mxnet/contrib/onnx/mx2onnx/export_onnx.py#L310), it seems that storing weights in the initializer is the standard practice for onnx, thus we also follow this practice to save the weights in `self.initializer` of onnx_emitter.py. This fix has been pushed and your model could be successfully exported to mxnet through the converted onnx model. I have not tested whether the inference results of the mxnet model and the original model are exactly the same, but the predicted result of [seagull.jpg](https://github.com/microsoft/MMdnn/blob/master/mmdnn/conversion/examples/data/seagull.jpg) is correct.

**Comment by petko10** [comment]
Sorry for the delayed response and a big thank you for your work on the issue. I'm still having trouble converting the model, but at this point it may be due to a problem on my side. I'm running the conversion with:
```
mmconvert  -sf caffe -in incep_test/deploy_lenet.prototxt  -iw incep_test/bvlc_googlenet.caffemodel  -df mxnet -om gen_mxnet_test
```
And getting the following (warning and) error:
```
/home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/module/base_module.py:68: UserWarning: Data provided by label_shapes don't match names specified by label_names ([] vs. ['softmax_label'])
  warnings.warn(msg)
Traceback (most recent call last):
  File "/home/user/projects/ml-frameworks-inference-comparison/venv/bin/mmconvert", line 11, in <module>
    load_entry_point('mmdnn==0.2.4', 'console_scripts', 'mmconvert')()
  File "/home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mmdnn/conversion/_script/convert.py", line 112, in _main
    dump_code(args.dstFramework, network_filename + '.py', temp_filename + '.npy', args.outputModel, args.dump_tag)
  File "/home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mmdnn/conversion/_script/dump_code.py", line 32, in dump_code
    save_model(MainModel, network_filepath, weight_filepath, dump_filepath)
  File "/home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mmdnn/conversion/mxnet/saver.py", line 3, in save_model
    model = MainModel.deploy_weight(model, weight_filepath)
  File "e2fdb27ed9304ef4ae0fbd22dc9a450d.py", line 182, in deploy_weight
    model.set_params(arg_params = arg_params, aux_params = aux_params, allow_missing = True, allow_extra=True)
  File "/home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/module/module.py", line 358, in set_params
    self._exec_group.set_params(arg_params, aux_params, allow_extra=allow_extra)
  File "/home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/module/executor_group.py", line 413, in set_params
    exec_.copy_params_from(arg_params, aux_params, allow_extra_params=allow_extra)
  File "/home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/executor.py", line 358, in copy_params_from
    array.astype(dst.dtype).copyto(dst)
  File "/home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/ndarray/ndarray.py", line 2074, in copyto
    return _internal._copyto(self, out=other)
  File "<string>", line 25, in _copyto
  File "/home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/_ctypes/ndarray.py", line 92, in _imperative_invoke
    ctypes.byref(out_stypes)))
  File "/home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [15:23:32] /work/mxnet/3rdparty/mshadow/../../src/operator/tensor/../elemwise_op_common.h:135: Check failed: assign(&dattr, vec.at(i)) Incompatible attr in node  at 0-th output: expected [1,1,1,64], got [64]

Stack trace returned 10 entries:
[bt] (0) /home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4114ba) [0x7f9751f5d4ba]
[bt] (1) /home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x411ad1) [0x7f9751f5dad1]
[bt] (2) /home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x6c96ed) [0x7f97522156ed]
[bt] (3) /home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x6ca32d) [0x7f975221632d]
[bt] (4) /home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::imperative::SetShapeType(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, mxnet::DispatchMode*)+0x94a) [0x7f97548bbbfa]
[bt] (5) /home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::Imperative::Invoke(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0x309) [0x7f97548c5c89]
[bt] (6) /home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2c768c9) [0x7f97547c28c9]
[bt] (7) /home/user/projects/ml-frameworks-inference-comparison/venv/lib/python3.6/site-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x6f) [0x7f97547c2ebf]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f97e56c4dae]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f97e56c471f]
```

Do you have a clue what the issue might be? Or at least if there's a difference in the commands you do the conversion with.

Also FYI the version is not bumped to 0.2.5 in setup.py

**Comment by rainLiuplus** [comment]
Well, please use the latest master.

The script: `python -m mmdnn.conversion._script.convertToIR  -sf caffe -in incep_test/deploy_lenet.prototxt  -iw incep_test/bvlc_googlenet.caffemodel  -df mxnet -om gen_mxnet_test`

**Comment by petko10** [comment]
I am using the latest master. In it [setup.py](https://github.com/microsoft/MMdnn/blob/master/setup.py) has it's version set to 0.2.4, while the pip release is at 0.2.5 somehow. Since the version is not bumped pip installs the cached version and I had to force the update. I'm guessing your intention was to release the fix with v. 0.2.5?

About the script: `python -m mmdnn.conversion._script.convertToIR` it does just the conversion to IR, and does not take the arguments as quoted, but rather:
```
python -m mmdnn.conversion._script.convertToIR --srcFramework caffe --network incep_test/deploy_lenet.prototxt --weights incep_test/bvlc_googlenet.caffemodel --dstPath gen_mxnet_test_IR
```
But the point is that I should be able to use mmconvert as quoted above (which internally calls convertToIR). You mention that the exported mxnet model recognizes the seagull image. How have you exported that model if not with mmconvert?

**Comment by rainLiuplus** [comment]
Sorry, it is my fault :(  I mistyped the script and did not notice that you have changed the dst framework.   

Please run `python -m mmdnn.conversion._script.convert -sf caffe -in deploy.prototxt -iw bvlc_googlenet.caffemodel -df onnx -om generated_googlenet.onnx`  in the root directory of your cloned MMdnn and the generated onnx model could be exported to mxnet using your code above. The result is also from the exported mxnet model. The mxnet error is the same as onnx and let me fix it later.

**Comment by petko10** [comment]
Sorry for the late response. I'm now able to use the exported ONNX in MxNet. Thank you for the help and applied fix.
